<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Yugioh Master Duel Intro</title>
    <link rel="stylesheet" href="./style.css">
</head>



<body>
    <div class="header" id="top">
        <h1>
            Yugioh Master Duel Intro
        </h1>
    </div>

    <div class="navbar">
        <nav>
            <a href="index.html">HOME</a>
            <a href="tutorial.html">TUTORIAL</a>
            <a href="decks.html">DECKS</a>
            <a href="banlist.html">BANLIST</a>
        </nav>

    </div>

    <div class="main">
        <h2>Banlist</h2>
        <p>
            There exist certain cards that are forbidden in the game, due to their over strong power.
            <br> Here is an example:
            <br>
            <img src="img/pot.jpeg" alt="Pot of Greed" width="800">
            <br> For more detailed information, please visit
            <a href="https://game8.co/games/Yu-Gi-Oh-Master-Duel/archives/354411">the complete banlist</a>
        </p>
    </div>

    <div class="footer">
        <p>
            The game is currently downloadable on PC, mobile and consoles! <br>
            <a href="#top">Back To Top</a>
        </p>
    </div>

</body>

</html>